{
  "name": "redsvr",
  "version": "1.0.1",
  "description": "Redis compatible server framework for Node",
  "main": "redis-server",
  "scripts": {
    "test": "DEBUG=* node redis-test.js"
  },
  "keywords": [
    "redis",
    "server"
  ],
  "author": "ixqbar@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "debug": "^4.1.1"
  }
}
